OPENAI_API_KEY=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
FAISS_DB_DIR=./faiss_db
